MonitorTool2/MonitorTool2/GraphView.xaml

<UserControl
    x:Class="MonitorTool2.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorTool2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ClearColorPicker" TargetType="ColorPicker">
            <Setter Property="IsAlphaEnabled" Value="True"/>
            <Setter Property="IsColorPreviewVisible" Value="False"/>
            <Setter Property="IsColorChannelTextInputVisible" Value="False"/>
            <Setter Property="IsAlphaTextInputVisible" Value="False"/>
            <Setter Property="IsHexInputVisible" Value="False"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="48"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" 
                    DefaultLabelPosition="Right"
                    Margin="4"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <AppBarToggleButton Icon="Pin" Label="锁定"
                                IsChecked="{x:Bind _viewModel.IsLocked,Mode=TwoWay}"/>
            <AppBarToggleButton Icon="Stop" Label="维持纵横比"
                                IsChecked="{x:Bind _viewModel.AxisEquals,Mode=TwoWay}"/>
            <AppBarSeparator/>
            <AppBarToggleButton Label="自动视野"
                                IsEnabled="{x:Bind _viewModel.AutoRangeEnabled,Mode=OneWay}"
                                IsChecked="{x:Bind _viewModel.AutoRange,Mode=TwoWay}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8B2;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Icon="Setting" Label="自动视野配置">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock>自动宽度</TextBlock>
                            <CheckBox IsChecked="{x:Bind _viewModel.AutoWidthAll,Mode=TwoWay}">全局</CheckBox>
                            <CheckBox IsChecked="{x:Bind _viewModel.AutoWidthFrame,Mode=TwoWay}">末帧</CheckBox>
                            <CheckBox IsChecked="{x:Bind _viewModel.AllowWidthShrink,Mode=TwoWay}">允许收缩</CheckBox>
                            <TextBlock>自动高度</TextBlock>
                            <CheckBox IsChecked="{x:Bind _viewModel.AutoHeightAll,Mode=TwoWay}">全局</CheckBox>
                            <CheckBox IsChecked="{x:Bind _viewModel.AutoHeightFrame,Mode=TwoWay}">末帧</CheckBox>
                            <CheckBox IsChecked="{x:Bind _viewModel.AllowHeightShrink,Mode=TwoWay}">允许收缩</CheckBox>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="背景颜色"
                          BorderBrush="{x:Bind local:GraphicViewModel.Brushify(_viewModel.BackGround),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE790;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <ColorPicker Color="{x:Bind _viewModel.BackGround,Mode=TwoWay}"
                                     Style="{StaticResource ClearColorPicker}"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind _viewModel.Name}" 
                               FontSize="24"
                               Margin="12,4"/>
                    <TextBlock Text="{x:Bind _viewModel.Dim}" 
                               FontSize="16"
                               VerticalAlignment="Bottom"
                               Margin="0,0,2,4"/>
                    <TextBlock Text="维"
                               FontSize="16"
                               VerticalAlignment="Bottom"
                               Margin="0,0,4,4"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <Border BorderBrush="LightGray"
                BorderThickness="1,0,0,1"
                Margin="2" 
                Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="1" Grid.ColumnSpan="3">
            <win2d:CanvasControl x:Name="MainCanvas" Draw="CanvasControl_Draw"
                                 PointerReleased="MainCanvas_PointerMoved"
                                 PointerMoved="MainCanvas_PointerMoved"
                                 PointerExited="MainCanvas_PointerExited"
                                 PointerWheelChanged="MainCanvas_PointerWheelChanged"/>
        </Border>
        <ListView SelectionMode="None"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind _viewModel.Topics}"
                  HorizontalAlignment="Right"
                  Margin="2" Grid.Row="1" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TopicViewModel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{x:Bind Active,Mode=TwoWay}" MinWidth="0"/>
                        <Button Width="32" Height="32"
                                Background="{x:Bind local:GraphicViewModel.Brushify(Color),Mode=OneWay}">
                            <Button.Flyout>
                                <Flyout>
                                    <Grid Width="320">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Content="连线"
                                                      IsChecked="{x:Bind Connect,Mode=TwoWay}"
                                                      Margin="0,0,2,4"
                                                      Grid.Row="0" Grid.Column="0"
                                                      HorizontalAlignment="Stretch"/>
                                        <ToggleButton Content="背景模式"
                                                      IsChecked="{x:Bind Background,Mode=TwoWay}"
                                                      Margin="2,0,0,4"
                                                      Grid.Row="0" Grid.Column="1"
                                                      HorizontalAlignment="Stretch"/>
                                        <ColorPicker Color="{x:Bind Color,Mode=TwoWay}"
                                                     Style="{StaticResource ClearColorPicker}"
                                                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock Text="{x:Bind Title}"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DropDownButton Content="&#xE710;" FontFamily="Segoe MDL2 Assets"
                        Foreground="LawnGreen"
                        HorizontalAlignment="Stretch"
                        Margin="2" MinWidth="96"
                        Grid.Row="2" Grid.Column="2">
            <DropDownButton.Flyout>
                <Flyout Opening="Flyout_Opening">
                    <ListView ItemsSource="{x:Bind _allTopics}"
                              SelectionChanged="TopicListSelectionChanged"/>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <TextBlock Text="{x:Bind _viewModel.Y1Text,Mode=OneWay}"
                   Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="{x:Bind _viewModel.Y0Text,Mode=OneWay}"
                   Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        <TextBlock Text="{x:Bind _viewModel.X0Text,Mode=OneWay}"
                   Margin="0,0,0,4"
                   Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{x:Bind _viewModel.X1Text,Mode=OneWay}"
                   Margin="0,0,8,4"
                   Grid.Row="4" Grid.Column="2"
                   HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
